.a{
    height: 100vh;
    display: flex;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.a-left{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}

.a-card{
    width: 60%;
    height: 60vh;
    border-radius: 30px;  
    position: relative;  
    overflow: hidden;
}

.a-card.bg{
    position: absolute;
    top: 100px;
    left: 100px;
    background-color: #333;
}

.a-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}


.a-right{
    flex: 1;
}

.a-title{
    font-weight: bold;
    font-size: 60px;
    margin-left: 15px;
}

.a-sub{
    font-size: 40px;
    margin-left: 15px;
}

.a-desc{
    font-size: 20px;
    margin-right: 15px;
}


@media screen and (max-width: 480px) {
    .a{
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
    }

    .a-left{
        width: 100%;
    }

    .a-card{
        height: 30vh;
    }

    .a-card.bg{
        display: none;
    }
}